DEBUG=True
SECRET_KEY='django-insecure-77rx43os=5)jh-=+8k*3!_e=$q(4uh=8w7m5!ph0lay2w*wlqa'
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://postgres:password@localhost:5432/barbershop_db
CORS_ALLOWED_ORIGINS=http://localhost:3000